NEXT_PUBLIC_SANITY_PROJECT_ID = your-sanity-project-id
GMAIL_APP_PASSWORD = your-gmail-app-password
GMAIL_SENDER_EMAIL = email-address-of-the-sender
GMAIL_INQUIRY_RECEIVER_EMAIL = email-address-of-the-receiver